<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ScreenEdgePanGestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-XZ-2Mg">
                                <rect key="frame" x="146" y="323.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-f8-RkP">
                                <rect key="frame" x="0.0" y="315.5" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xo6-XZ-2Mg" firstAttribute="centerY" secondItem="PmP-TO-cnn" secondAttribute="centerY" id="4Y0-Ch-GXo"/>
                            <constraint firstItem="7Wh-f8-RkP" firstAttribute="leading" secondItem="PmP-TO-cnn" secondAttribute="leading" id="BIf-9o-Bmg"/>
                            <constraint firstItem="7Wh-f8-RkP" firstAttribute="centerY" secondItem="PmP-TO-cnn" secondAttribute="centerY" id="b3A-nJ-v6m"/>
                            <constraint firstItem="7Wh-f8-RkP" firstAttribute="trailing" secondItem="Xo6-XZ-2Mg" secondAttribute="leading" id="tyH-hX-Atx"/>
                            <constraint firstItem="Xo6-XZ-2Mg" firstAttribute="centerX" secondItem="PmP-TO-cnn" secondAttribute="centerX" id="yjf-RA-LfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmP-TO-cnn"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xo6-XZ-2Mg" id="fqR-GY-963"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="715.59220389805103"/>
        </scene>
    </scenes>
</document>
